model_checkpoint_path: "data.ckpt-101297"
all_model_checkpoint_paths: "data.ckpt-100449"
all_model_checkpoint_paths: "data.ckpt-100549"
all_model_checkpoint_paths: "data.ckpt-100649"
all_model_checkpoint_paths: "data.ckpt-100749"
all_model_checkpoint_paths: "data.ckpt-100849"
all_model_checkpoint_paths: "data.ckpt-100949"
all_model_checkpoint_paths: "data.ckpt-101049"
all_model_checkpoint_paths: "data.ckpt-101149"
all_model_checkpoint_paths: "data.ckpt-101249"
all_model_checkpoint_paths: "data.ckpt-101297"
